{
'7BX wh':[500, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[500, 0],
'7C4 xy':[500, 150],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 70, 40],
'7DG mr':[15, -3],
'7DG sn':[89, 9, 5],
'7DG wh':[67, 133],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[16, 50, 40],
'7NS ds':[15],
'7RT ds':[0, 28, 40],
'7RT or':[1],
'7SG ds':[8, 49, 0],
'7SG ew':[25],
'7SG wh':[446, 176],
'7SG xy':[1463, 895],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -3],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[640, 480],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'CNT c1':[0, 4, 1],
'CNT c2':[2, 1, 0],
'CNT hy':[249, 250.5, 1],
'CNT st':[0, 1, 0],
'FMK ds':[11, 0, 8],
'FRM or':[0],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 8],
'PST ds':[22, 0, 8],
'REG ds':[0, 42, 10],
'RMK ds':[0, 26, 10],
'RO1 cs':[76, 31, 0],
'RO1 ct':[0],
'RO1 ds':[0, 60, 45],
'RO1 hs':[33, 50, 50],
'RO1 ll':[50, 80, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[600, 200],
'RO1 xy':[1446, 330],
'SET ds':[70, 50, 75],
'SIG c1':[11, 0, 1],
'SIG c2':[9, 0, -1],
'WB1 ds':[0, 75, 45],
'WB1 hs':[50, 50, 50],
'WB1 wh':[460, 80],
'WB1 xy':[1520, 540],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 10, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[100, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1420, 765],
'cl2 xy':[2295, 765],
'cl3 xy':[1420, 135],
'cl4 xy':[2295, 135],
'dsp wh':[800, 600],
'fg1 cl':[200, 250, 100],
'fg1 ds':[35, 0, 100],
'fg1 wh':[500, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[20, 0, 0],
'fg1 ys':[1, 40, 130],
'flg ct':[1],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[0],
'flg rf':[1],
'flg rn':[1],
'flg td':[0],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 150.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[1],
'set rc':[18, 2],
'tx1 cl':[100, 0, 200],
'tx1 ds':[55, 64, 100],
'tx1 fm':[1, 0],
'tx1 fn':[2, 4, 85],
'tx1 vc':[17, 0, 0],
'tx1 wh':[60, 28],
}