{
'7BX wh':[250, 78],
'7C1 xy':[0, 0],
'7C2 xy':[0, 75],
'7C3 xy':[250, 0],
'7C4 xy':[250, 75],
'7D1 ll':[0],
'7D1 ul':[50],
'7DC ds':[0, 64, 50],
'7DG mr':[9, -4],
'7DG sn':[42, 5],
'7DG wh':[38, 63],
'7F1 ll':[110, 100, 0],
'7F1 ul':[130, 255, 255],
'7M1 ds':[0, 0, 90],
'7NM ds':[14, 50, 50],
'7NS ds':[12],
'7RT ds':[0, 28, 76],
'7RT or':[1],
'7SG ds':[14, 63, 0],
'7SG ew':[25],
'7SG wh':[210, 90],
'7SG xy':[250, 331],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -3],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[640, 480],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[0, 12, 0],
'FRM or':[2],
'FRM wb':[100, 103, 109],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 8],
'PST ds':[21, 0, 8],
'REG ds':[0, 43, 0],
'RMK ds':[0, 23, 16],
'RO1 cs':[75, 2, 100],
'RO1 ct':[1],
'RO1 ds':[74, 0, 0],
'RO1 hs':[40, 0, 100],
'RO1 ll':[20, 100, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[130, 200],
'RO1 xy':[1060, 370],
'SET ds':[75, 75, 60],
'WB1 ds':[95, 37, 8],
'WB1 hs':[76, 35, 40],
'WB1 wh':[40, 320],
'WB1 xy':[900, 100],
'WB2 ds':[90, 36, 0],
'WB2 hs':[76, 35, 40],
'WB2 wh':[550, 0],
'WB2 xy':[10, 400],
'WB3 ds':[90, 42, 0],
'WB3 hs':[76, 35, 40],
'WB3 wh':[0, 0],
'WB3 xy':[10, 95],
'WBR ll':[0, 0, 1],
'WBR sl':[160],
'WBR ul':[255, 255, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 80, 80],
'box ul':[120, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cim wh':[710, 520],
'cl1 xy':[0, 520],
'cl2 xy':[710, 520],
'cl3 xy':[0, 0],
'cl4 xy':[710, 0],
'dsp wh':[800, 800],
'fg1 cl':[200, 250, 100],
'fg1 ds':[0, 64, 100],
'fg1 wh':[300, 270],
'fg1 xc':[28, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[10, 0, 0],
'fg1 ys':[1, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[0],
'flg rf':[0],
'flg rn':[0],
'flg tp':[1],
'flg wb':[1, 1],
'frm av':[1],
'hue lo':[180.0, 150.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[38, 2],
}