{
'7BX wh':[500, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[500, 0],
'7C4 xy':[500, 150],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 70, 40],
'7DG mr':[15, -3],
'7DG sn':[89, 9, 5],
'7DG wh':[67, 133],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[16, 50, 40],
'7NS ds':[15],
'7RT ds':[0, 28, 40],
'7RT or':[1],
'7SG ds':[8, 49, 0],
'7SG ew':[25],
'7SG wh':[446, 176],
'7SG xy':[1463, 895],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -1],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[1280, 720],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'CNT c1':[0, 4, 1],
'CNT c2':[2, 1, 0],
'CNT hy':[249, 250.5, 1],
'CNT st':[0, 1, 0],
'FMK ds':[0, 0, 27],
'FRM or':[3],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[25, 0, 0],
'PST ds':[25, 17, 0],
'REG ds':[0, 73, 20],
'RMK ds':[0, 48, 20],
'RO1 cs':[76, 31, 0],
'RO1 ct':[0],
'RO1 ds':[50, 70, 50],
'RO1 hs':[29, 0, 100],
'RO1 ll':[30, 80, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[900, 250],
'RO1 xy':[50, 320],
'SET ds':[88, 83, 50],
'SG1 c1':[10, 0, 1],
'SG1 c2':[9, 0, -1],
'SG1 lm':[6, 30, 2],
'SG2 c1':[11, 0, 1],
'SG2 c2':[9, 0, -1],
'SG2 lm':[25, 65, 2],
'WB1 ds':[50, 95, 0],
'WB1 hs':[20, 62, 38],
'WB1 wh':[900, 60],
'WB1 xy':[70, 560],
'WB2 ds':[30, 91, 0],
'WB2 hs':[20, 18, 38],
'WB2 wh':[900, 60],
'WB2 xy':[70, 300],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 40, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 10, 40],
'box ul':[130, 255, 255],
'box wh':[1200, 900],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 35, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[100, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[220, 725],
'cl2 xy':[1095, 725],
'cl3 xy':[220, 175],
'cl4 xy':[1095, 175],
'dsp wh':[1280, 720],
'fg1 cl':[100, 250, 100],
'fg1 ds':[50, 0, 128],
'fg1 wh':[500, 200],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[20, 0, 0],
'fg1 ys':[1, 40, 130],
'fg2 cl':[250, 100, 100],
'fg2 ds':[50, 34, 128],
'fg2 wh':[500, 200],
'fg2 xc':[30, 0, 0],
'fg2 xs':[1, 760, 510],
'fg2 yc':[21, 0, 0],
'fg2 ys':[1, 40, 130],
'flg ct':[1],
'flg di':[0],
'flg ds':[0],
'flg fp':[0],
'flg pf':[1],
'flg rc':[0],
'flg rf':[1],
'flg rn':[0],
'flg td':[0],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 150.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[1],
'set rc':[69, 1],
'tx1 cl':[100, 0, 200],
'tx1 ds':[55, 64, 100],
'tx1 fm':[1, 0],
'tx1 fn':[2, 4, 85],
'tx1 vc':[17, 0, 0],
'tx1 wh':[60, 28],
}