{
'7BX wh':[250, 78],
'7C1 xy':[0, 0],
'7C2 xy':[0, 75],
'7C3 xy':[260, 0],
'7C4 xy':[260, 75],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 64, 50],
'7DG mr':[9, -3],
'7DG sn':[43, 5],
'7DG wh':[39, 63],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[14, 50, 70],
'7NS ds':[12],
'7RT ds':[0, 28, 80],
'7RT or':[1],
'7SG ds':[8, 60, 30],
'7SG ew':[25],
'7SG wh':[440, 160],
'7SG xy':[1473, 905],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -3],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[640, 480],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[22, 0, 0],
'FRM or':[0],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 8],
'PST ds':[12, 0, 8],
'REG ds':[22, 20, 0],
'RMK ds':[0, 22, 16],
'RO1 cs':[76, 1, 0],
'RO1 ct':[0],
'RO1 ds':[45, 0, 35],
'RO1 hs':[24, 0, 100],
'RO1 ll':[0, 30, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[360, 580],
'RO1 xy':[1340, 100],
'RO2 cs':[76, 1, 0],
'RO2 ct':[1],
'RO2 ds':[8, 80, 50],
'RO2 hs':[42, 0, 0],
'RO2 ll':[0, 30, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[50, 50],
'RO2 xy':[1790, 825],
'RO3 cs':[76, 1, 0],
'RO3 ct':[1],
'RO3 ds':[8, 70, 80],
'RO3 hs':[42, 0, 0],
'RO3 ll':[0, 0, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[200, 60],
'RO3 xy':[890, 700],
'RO4 cs':[76, 1, 0],
'RO4 ct':[1],
'RO4 ds':[8, 85, 80],
'RO4 hs':[42, 0, 0],
'RO4 ll':[0, 0, 0],
'RO4 ul':[255, 255, 255],
'RO4 wh':[140, 60],
'RO4 xy':[1090, 900],
'SET ds':[88, 75, 60],
'WB1 ds':[44, 77, 38],
'WB1 hs':[44, 35, 40],
'WB1 wh':[200, 80],
'WB1 xy':[1420, 0],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1400, 600],
'fg1 cl':[200, 250, 100],
'fg1 ds':[58, 0, 100],
'fg1 wh':[590, 200],
'fg1 xc':[16, 0, 0],
'fg1 xs':[0, 280, 310],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 110, 140],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[0],
'flg rf':[0],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 60.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[20],
'set rc':[11, 1],
}