{
'7BX wh':[500, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[500, 0],
'7C4 xy':[500, 150],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 70, 40],
'7DG mr':[15, -3],
'7DG sn':[89, 9, 5],
'7DG wh':[67, 133],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[16, 50, 40],
'7NS ds':[15],
'7RT ds':[0, 28, 40],
'7RT or':[1],
'7SG ds':[8, 51, 30],
'7SG ew':[25],
'7SG wh':[446, 166],
'7SG xy':[1473, 905],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -3],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[640, 480],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'CNT c1':[0, 4, 1],
'CNT c2':[2, 1, 0],
'CNT hy':[176, 178, 1],
'CNT st':[0, 1, 0],
'FMK ds':[22, 0, 0],
'FRM or':[0],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 8],
'PST ds':[12, 0, 8],
'REG ds':[22, 20, 0],
'RMK ds':[0, 15, 18],
'RO1 cs':[76, 1, 0],
'RO1 ct':[1],
'RO1 ds':[45, 0, 40],
'RO1 hs':[25, 0, 100],
'RO1 ll':[0, 30, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[350, 580],
'RO1 xy':[1340, 100],
'RO2 cs':[76, 1, 0],
'RO2 ct':[1],
'RO2 ds':[0, 50, 200],
'RO2 hs':[42, 0, 0],
'RO2 ll':[0, 50, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[50, 50],
'RO2 xy':[1790, 825],
'RO3 cs':[76, 1, 0],
'RO3 ct':[1],
'RO3 ds':[8, 59, 80],
'RO3 hs':[42, 0, 0],
'RO3 ll':[0, 0, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[150, 60],
'RO3 xy':[890, 700],
'RO4 cs':[76, 1, 0],
'RO4 ct':[1],
'RO4 ds':[8, 67, 80],
'RO4 hs':[42, 0, 0],
'RO4 ll':[0, 0, 0],
'RO4 ul':[255, 255, 255],
'RO4 wh':[120, 60],
'RO4 xy':[1090, 900],
'RO5 cs':[76, 1, 0],
'RO5 ct':[1],
'RO5 ds':[55, 42, 200],
'RO5 hs':[42, 0, 0],
'RO5 ll':[0, 0, 0],
'RO5 ul':[255, 255, 255],
'RO5 wh':[80, 80],
'RO5 xy':[1670, 735],
'SET ds':[88, 75, 60],
'WB1 ds':[45, 90, 50],
'WB1 hs':[45, 40, 50],
'WB1 wh':[200, 80],
'WB1 xy':[1420, 0],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1400, 600],
'fg1 cl':[200, 250, 100],
'fg1 ds':[55, 0, 100],
'fg1 wh':[650, 250],
'fg1 xc':[16, 0, 0],
'fg1 xs':[0, 284, 304],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 117, 126],
'fg2 cl':[100, 0, 200],
'fg2 ds':[67, 42, 100],
'fg2 wh':[200, 160],
'fg2 xc':[30, 0, 0],
'fg2 xs':[1, 284, 304],
'fg2 yc':[17, 0, 4],
'fg2 ys':[1, 117, 126],
'flg ct':[1],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg td':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 60.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[10],
'set rc':[151, 1],
'tx1 cl':[100, 0, 200],
'tx1 ds':[55, 64, 100],
'tx1 fm':[1, 0],
'tx1 fn':[2, 4, 85],
'tx1 vc':[17, 0, 0],
'tx1 wh':[60, 28],
}