{
'7BX wh':['7 segment outer box','width','height'],
'7C1 xy':['7 segment upper left corner','x','y'],
'7C2 xy':['7 segment upper right corner','x','y'],
'7C3 xy':['7 segment lower left corner','x','y'],
'7C4 xy':['7 segment lower right corner','x','y'],
'7D1 ll':['7 segment digit intensity','lower limit'],
'7D1 ul':['7 segment digit intensity','upper limit'],
'7DC ds':['7 segment decode summary display','%x','%y','%size'],
'7DG mr':['7 segment digit','upper margin','rotation'],
'7DG sn':['7 segment digit','start margin','#digits'],
'7DG wh':['7 segment digit','width','height'],
'7F1 ll':['7 segment outer box lower limit','hue','saturation','value'],
'7F1 ul':['7 segment outer box upper limit','hue','saturation','value'],
'7M1 ds':['7 segment mass display','%x','%y','%size'],
'7NM ds':['7 segment digit mask display','%x','%y','%size'],
'7NS ds':['7 segment digit mask display','%x','%y','%size'],
'7RT ds':['7 segment registered box display','%x','%y','%size'],
'7RT or':['7 segment outer box','orientation'],
'7SG ds':['7 segment region display','%x','%y','%size'],
'7SG ew':['7 segment outer box','epsilon weight'],
'7SG wh':['7 segment region','width','height'],
'7SG xy':['7 segment region','x','y'],
'CAM bc':['primary camera','brightness', 'contrast', 'saturation'],
'CAM en':['primary camera','device enabled(1)', 'script controlled settings(1)', 'reset camera after settings changes(1)'],
'CAM ex':['primary camera exposure','script controlled exposure(1)','value'],
'CAM fo':['primary camera','script controlled focus(1)','value'],
'CAM wb':['primary camera','script controlled white balance(1)','value'],
'CAM wh':['primary camera','width resolution','height resolution'],
'CM2 ds':['secondary camera',0, 80, 55],
'CM2 en':['secondary camera',-1],
'CM2 wh':['secondary camera',210, 430],
'CM2 xy':['secondary camera',198, 108],
'CM3 ds':['secondary camera',60, 56, 105],
'CM3 en':['tertiary camera',-1],
'CM3 wh':['tertiary camera',217, 232],
'CM3 xy':['tertiary camera',168, 88],
'CNT c1':['counter channel 1', 'color channel','ROI number','multiplier'],
'CNT c2':['counter channel 2', 'color channel','ROI number','multiplier'],
'CNT hy':['counter hystersis', 'low threshold','high threshold','crossing type'],
'CNT st':['counter initialize', 'start count','low flag','high flag'],
'FMK ds':['marked frame display','%x','%y','%size'],
'FRM or':['frame orientation','# of 90 degree rotations'],
'PRE ds':['preprocessed frame display','%x','%y','%size'],
'PST ds':['postprocessed frame display','%x','%y','%size'],
'REG ds':['registered frame display','%x','%y','%size'],
'RMK ds':['registered and marked frame display','%x','%y','%size'],
'ROX cs':['ROI bound rectangle display','%x','%y','%size'],
'ROX ct':['ROI mask flag','pixels must be connected(1)/all(0)'],
'ROX ds':['ROI display','%x','%y','%size'],
'ROX hs':['ROI',42, 0, 100],
'ROX ll':['ROI',0, 80, 0],
'ROX ul':['ROI',255, 255, 255],
'ROX wh':['ROI',50, 90],
'ROX xy':['ROI','x-coordinate', 'y-coordinate'],
'SEV ds':['settings values','%x','%y','%size'],
'SED ds':['settings description','%x','%y','%size'],
'WBX ds':[90, 37, 100],
'WBX hs':[76, 35, 40],
'WBX wh':[40, 140],
'WBX xy':[154, 124],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':['',45, 60, 0],
'bcr ul':['',95, 255, 255],
'bl1 xy':['first box corner',0, 0],
'bl2 xy':['second box corner',0, 900],
'bl3 xy':['third box corner',1500, 0],
'bl4 xy':['fourth box corner',1500, 900],
'box ll':['box registration lower limit',70, 20, 40],
'box ul':['box registration upper limit',130, 255, 255],
'box wh':['box registration width/height',900, 1500],
'brt ds':['unimplemented',50, 0, 50],
'brt or':['box orientation',1],
'c12 ll':['circles 1&2 lower limit',20, 20, 0],
'c12 ul':['circles 1&2 upper limit',40, 255, 255],
'c34 ll':['circles 3&4 lower limit',120, 20, 0],
'c34 ul':['circles 3&4 upper limit',160, 255, 255],
'cl1 xy':['circle 1 x/y',300, 100],
'cl2 xy':['circle 2 x/y',0, 100],
'cl3 xy':['circle 3 x/y',0, 0],
'cl4 xy':['circle 4 x/y',300, 0],
'DSP wh':['Display Size','width', 'height'],
'fgX cl':['figure ',200, 250, 100],
'fgX ds':['',60, 1, 0],
'fgX wh':['',590, 300],
'fgX xc':['',30, 0, 0],
'fgX xs':['',1, 760, 510],
'fgX yc':['',3, 0, 0],
'fgX ys':['',0, 40, 130],
'flg di':['',0],
'FLG ds':['flag display settings','all in separate window(2)/some(1)/no display(0)'],
'FLG fp':['flag frame plots','make plots each frame(1)/no frame plots(0)'],
'FLG pf':['flag process','process frame(1)/no color summary(0)'],
'FLG rc':['flag record','record processed video on(1)/off(0)'],
'flg rf':['',0],
'FLG rn':['flag run', 'advance frame(1)/pause(0)',0],
'FLG tp':['flag time plots','make plots vs time(1)/no time plots(0)'],
'flg wb':['flag white balance','global white balance on(1)/off(0)', 'local white balance on(1)/off(0) NOT IMPLEMETED'],
'FRM av':['frames to average','number of frames'],
'hue lo':['hue coordinates (upper_limit,origin)',180.0, 60.0],
'VID fr':['video frame rate', 'process every n frames'],
'SET rc':['active setting location','row','column'],
'tx1 cl':['text color', 'blue','green','red'],
'tx1 ds':['text display','%x','%y','%size'],
'tx1 fm':['text #format','type', '#decimals'],
'tx1 fn':['text font','y-pad','x-pad','scale'],
'tx1 vc':['text value','channel', 'summary stat', 'ROI Number'],
'tx1 wh':['text box','width','height'],
'key up':['> increase by 10'],
}