{
'7BX wh':['7 segment outer box','width','height'],
'7C1 xy':['7 segment upper left corner','x','y'],
'7C2 xy':['7 segment upper right corner','x','y'],
'7C3 xy':['7 segment lower left corner','x','y'],
'7C4 xy':['7 segment lower right corner','x','y'],
'7D1 ll':['7 segment digit intensity','lower limit'],
'7D1 ul':['7 segment digit intensity','upper limit'],
'7DC ds':['7 segment decode summary display','%x','%y','%size'],
'7DG mr':['7 segment digit','upper margin','rotation'],
'7DG sn':['7 segment digit','start margin','#digits'],
'7DG wh':['7 segment digit','width','height'],
'7F1 ll':['7 segment outer box lower limit','hue','saturation','value'],
'7F1 ul':['7 segment outer box upper limit','hue','saturation','value'],
'7M1 ds':['7 segment mass display','%x','%y','%size'],
'7NM ds':['7 segment digit mask display','%x','%y','%size'],
'7NS ds':['7 segment digit mask display','spacing'],
'7RT ds':['7 segment registered box display','%x','%y','%size'],
'7RT or':['7 segment outer box','orientation'],
'7SG ds':['7 segment region display','%x','%y','%size'],
'7SG ew':['7 segment outer box','epsilon weight'],
'7SG wh':['7 segment region','width','height'],
'7SG xy':['7 segment region','x','y'],
'CAM bc':['primary camera',128, 128, 128],
'CAM en':['primary camera',0, 1, 0],
'CAM ex':['primary camera exposure','control on(1)/off(0)','value'],
'CAM fo':['primary camera',0, 126],
'CAM wb':['primary camera',0, 4950],
'CAM wh':['primary camera',640, 480],
'CM2 ds':['secondary camera',0, 80, 55],
'CM2 en':['secondary camera',-1],
'CM2 wh':['secondary camera',210, 430],
'CM2 xy':['secondary camera',198, 108],
'CM3 ds':['secondary camera',60, 56, 105],
'CM3 en':['tertiary camera',-1],
'CM3 wh':['tertiary camera',217, 232],
'CM3 xy':['tertiary camera',168, 88],
'CNT c1':['counter channel 1', 'color channel','ROI number','multiplier'],
'CNT c2':['counter channel 2', 'color channel','ROI number','multiplier'],
'CNT hy':['counter hystersis', 'low threshold','high threshold','crossing type'],
'CNT st':['counter initialize', 'start count','low flag','high flag'],
'FMK ds':[22, 0, 0],
'FRM or':[3],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 25],
'PST ds':[22, 0, 25],
'REG ds':[22, 20, 0],
'RMK ds':[0, 27, 40],
'RO0 cs':['Region of interest',76, 1, 0],
'RO0 ct':['Region of interest','single contour'],
'RO0 ds':['Region of interest',78, 0, 140],
'RO0 hs':['Region of interest',42, 0, 100],
'RO0 ll':['Region of interest',0, 80, 0],
'RO0 ul':['Region of interest',255, 255, 255],
'RO0 wh':['Region of interest',50, 90],
'RO0 xy':['Region of interest','x-coordinate', 'y-coordinate'],
'RO2 cs':[0, 81, 0],
'RO2 ct':[1],
'RO2 ds':[26, 44, 200],
'RO2 hs':[42, 0, 0],
'RO2 ll':[0, 0, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[44, 42],
'RO2 xy':[236, 66],
'SET ds':[75, 75, 60],
'WB1 ds':[90, 37, 100],
'WB1 hs':[76, 35, 40],
'WB1 wh':[40, 140],
'WB1 xy':[154, 124],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':['',45, 60, 0],
'bcr ul':['',95, 255, 255],
'bl1 xy':['first box corner',0, 0],
'bl2 xy':['second box corner',0, 900],
'bl3 xy':['third box corner',1500, 0],
'bl4 xy':['fourth box corner',1500, 900],
'box ll':['box registration lower limit',70, 20, 40],
'box ul':['box registration upper limit',130, 255, 255],
'box wh':['box registration width/height',900, 1500],
'brt ds':['unimplemented',50, 0, 50],
'brt or':['box orientation',1],
'c12 ll':['circles 1&2 lower limit',20, 20, 0],
'c12 ul':['circles 1&2 upper limit',40, 255, 255],
'c34 ll':['circles 3&4 lower limit',120, 20, 0],
'c34 ul':['circles 3&4 upper limit',160, 255, 255],
'cl1 xy':['circle 1 x/y',300, 100],
'cl2 xy':['circle 2 x/y',0, 100],
'cl3 xy':['circle 3 x/y',0, 0],
'cl4 xy':['circle 4 x/y',300, 0],
'dsp wh':[800, 600],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 0],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[0],
'flg tp':[0],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 60.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[8, 0],
'tx1 cl':['text color', 'blue','green','red'],
'tx1 ds':['text display','%x','%y','%size'],
'tx1 fm':['text #format','type', '#decimals'],
'tx1 fn':['text font','y-pad','x-pad','scale'],
'tx1 vc':['text value','channel', 'summary stat', 'ROI Number'],
'tx1 wh':['text box','width','height'],
'key up':['> increase by 10'],
}