{
'7BX wh':[150, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[150, 0],
'7C4 xy':[150, 150],
'7D1 ll':[0],
'7D1 ul':[90],
'7DC ds':[22, 35, 50],
'7DG mr':[38, -3],
'7DG sn':[32, 3],
'7DG wh':[34, 71],
'7F1 ll':[0, 0, 0],
'7F1 ul':[255, 255, 155],
'7M1 ds':[0, 0, 100],
'7NM ds':[20, 72, 50],
'7NS ds':[12],
'7RT ds':[0, 31, 76],
'7RT or':[1],
'7SG ds':[22, 24, 70],
'7SG ew':[25],
'7SG wh':[97, 85],
'7SG xy':[197, 7],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[1, -5],
'CAM fo':[1, 1],
'CAM wb':[0, 4950],
'CAM wh':[640, 480],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[22, 0, 0],
'FRM or':[3],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 25],
'PST ds':[14, 0, 25],
'REG ds':[22, 20, 0],
'RMK ds':[0, 24, 40],
'RO1 cs':[76, 1, 0],
'RO1 ct':[1],
'RO1 ds':[61, 0, 150],
'RO1 hs':[30, 0, 50],
'RO1 ll':[0, 0, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[58, 110],
'RO1 xy':[155, 436],
'RO2 cs':[0, 81, 0],
'RO2 ct':[1],
'RO2 ds':[76, 0, 150],
'RO2 hs':[45, 0, 50],
'RO2 ll':[0, 0, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[44, 110],
'RO2 xy':[296, 437],
'SET ds':[77, 24, 60],
'WB1 ds':[12, 62, 100],
'WB1 hs':[0, 62, 36],
'WB1 wh':[30, 90],
'WB1 xy':[81, 424],
'WBR ll':[0, 0, 100],
'WBR sl':[0],
'WBR ul':[255, 40, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[900, 700],
'fg1 cl':[200, 250, 100],
'fg1 ds':[30, 50, 100],
'fg1 wh':[630, 350],
'fg1 xc':[16, 0, 0],
'fg1 xs':[0, 300, 800],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 50, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 60.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[6, 0],
}