{
'7BX wh':[500, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[500, 0],
'7C4 xy':[500, 150],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 70, 40],
'7DG mr':[15, -3],
'7DG sn':[89, 9, 5],
'7DG wh':[67, 133],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[16, 50, 40],
'7NS ds':[15],
'7RT ds':[0, 28, 40],
'7RT or':[1],
'7SG ds':[8, 49, 0],
'7SG ew':[25],
'7SG wh':[446, 176],
'7SG xy':[1463, 895],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -1],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'CNT c1':[0, 4, 1],
'CNT c2':[2, 1, 0],
'CNT hy':[249, 250.5, 1],
'CNT st':[0, 1, 0],
'FMK ds':[11, 0, 7],
'FRM or':[0],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 7],
'PRE hs':[78, 27, 42],
'PRE mk':[9, 14, 7],
'PST ds':[22, 0, 7],
'REG ds':[0, 12, 10],
'RF1 ds':[55, 0, 10],
'RF1 hs':[55, 2, 25],
'RF1 ll':[0, 70, 0],
'RF1 ul':[255, 255, 255],
'RF1 wh':[144, 144],
'RF1 xy':[1636, 20],
'RF2 ds':[62, 0, 10],
'RF2 hs':[62, 2, 25],
'RF2 ll':[0, 70, 0],
'RF2 ul':[255, 255, 255],
'RF2 wh':[144, 144],
'RF2 xy':[1636, 236],
'RF3 ds':[69, 0, 10],
'RF3 hs':[69, 2, 25],
'RF3 ll':[0, 40, 0],
'RF3 ul':[255, 255, 255],
'RF3 wh':[144, 144],
'RF3 xy':[1636, 452],
'RF4 ds':[76, 0, 10],
'RF4 hs':[76, 2, 25],
'RF4 ll':[0, 70, 0],
'RF4 ul':[255, 255, 255],
'RF4 wh':[144, 144],
'RF4 xy':[1636, 668],
'RF5 ds':[83, 0, 10],
'RF5 hs':[83, 2, 25],
'RF5 ll':[0, 70, 0],
'RF5 ul':[255, 255, 255],
'RF5 wh':[144, 144],
'RF5 xy':[1636, 884],
'RF6 ds':[90, 0, 10],
'RF6 hs':[90, 2, 25],
'RF6 ll':[0, 70, 0],
'RF6 ul':[255, 255, 255],
'RF6 wh':[144, 144],
'RF6 xy':[1636, 1100],
'RMK ds':[17, 12, 10],
'RO1 cs':[0, 36, 25],
'RO1 ct':[0],
'RO1 ds':[0, 70, 0],
'RO1 hs':[33, 0, 100],
'RO1 ll':[0, 60, 10],
'RO1 ul':[180, 255, 255],
'RO1 wh':[1080, 900],
'RO1 xy':[450, 30],
'SET ds':[78, 68, 90],
'SIG c1':[3, 0, 1],
'SIG c2':[6, 0, 1],
'WB1 ds':[55, 32, 16],
'WB1 hs':[55, 35, 65],
'WB1 wh':[1100, 130],
'WB1 xy':[450, 1070],
'WBR ll':[0, 0, 50],
'WBR sl':[0],
'WBR ul':[255, 180, 255],
'bcr ll':[45, 70, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 40, 0],
'box ul':[110, 255, 255],
'box wh':[2000, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[10, 70, 0],
'c12 ul':[50, 255, 255],
'c34 ll':[130, 100, 0],
'c34 ul':[175, 255, 255],
'cl1 xy':[110, 110],
'cl2 xy':[110, 1390],
'cl3 xy':[1890, 110],
'cl4 xy':[1890, 1390],
'dsp wh':[1280, 720],
'fg1 cl':[200, 250, 100],
'fg1 ds':[0, 70, 40],
'fg1 wh':[1000, 500],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 0, 180],
'flg ct':[1],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[1],
'flg rn':[1],
'flg td':[0],
'flg tp':[1],
'flg wb':[1, 1],
'frm av':[1],
'hue lo':[180.0, 0.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[1],
'set rc':[144, 1],
'tx1 cl':[100, 0, 200],
'tx1 ds':[55, 64, 100],
'tx1 fm':[1, 0],
'tx1 fn':[2, 4, 85],
'tx1 vc':[17, 0, 0],
'tx1 wh':[60, 28],
}